<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
</head>
<body>
	<center><h1>World of the Birds</h1></center>
	<div class="container">
		<img src="55a6427f6ae6429d0e55fa55cef0009b.jpg">
		<img src="587af1511700002e00fdeadc.jpeg">
		<img src="1920_year-of-the-bird-george-grall.jpg">
		<img src="images.jpg">
		<img src="r0_0_960_625_w1200_h678_fmax.jpg">
		<img src="b495f9a3.jpg">
		<img src="d5ae3057885bc8e51c2276b52ef78dd5.jpg">
		<img src="tmp910429485453541377.jpg">
	</div>
</body>
</html>